<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akniyet's Personal Page</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Akniyet</h1>
        <p>Aspiring ITM student</p>
    </header>

    <section id="bio">
        <h2>Bio</h2>
        <p>My name is Akniyet, I am 20 years old, and I am currently majoring in Computer Science and Engineering. I love coding and building web applications.</p>
    </section>

    <section id="hobbies">
        <h2>Hobbies</h2>
        <ul>
            <li>
                I enjoy challenging myself with mountain hikes and outdoor sports, finding peace and strength in the breathtaking landscapes.
                <img src="images/mountain.jpg" alt="Mountain">
            </li>
            <li>
                Capturing moments through my lens allows me to see the beauty in everyday life, turning ordinary scenes into visual art.
                <img src="images/aesthetic.jpg" alt="Aesthetic">
            </li>
            <li>
                I find serenity in nature walks, where the simplicity of being outdoors helps me stay connected with the world around me.
                <img src="images/nature.jpg" alt="Nature">
            </li>
        </ul>
    </section>
    

    <section id="facts">
        <h2>Interesting Facts</h2>
        <table>
            <tr>
                <th>Fact</th>
                <th>Details</th>
            </tr>
            <tr>
                <td>Favorite Language</td>
                <td>JavaScript: I have three cats at home, and they inspire me to create complex algorithms.</td>
            </tr>
            <tr>
                <td>Favorite Food</td>
                <td>Sushi: I can eat sushi every day and never get tired of it—it's my ultimate comfort food!</td>
            </tr>
            <tr>
                <td>Fun Fact</td>
                <td>I have hiked some of the tallest mountains, but I am still afraid of heights—it is the adrenaline that keeps me going!</td>
            </tr>
        </table>
    </section>

    <footer>
        <p>Contact me at: akonpark95@gmail.com</p>
        <a href="https://www.instagram.com/peririell?igsh=MTZqeTkycDF3cXUzcg%3D%3D&utm_source=qr" class="button">Instagram</a>
        <a href="#" class="button">LinkedIn</a>
    </footer>
</body>
</html>
